spring.data.mongodb.host=120.95.133.8
spring.data.mongodb.port=27017
spring.data.mongodb.database=Demo
# 解决mongodb中命名为_而pojo中为首字母大写之间的转换问题
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data.mongodb.core=DEBUG